<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KGGlyphTableElement">
            <connections>
                <outlet property="glyphView" destination="aWU-wC-tWW" id="pcQ-y1-feC"/>
                <outlet property="labelView" destination="HLn-WY-ct1" id="m7K-ZJ-boE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWU-wC-tWW" customClass="KCGraphicsView">
                    <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="96" id="UKL-EV-vSz"/>
                        <constraint firstAttribute="width" constant="96" id="kcV-49-d2o"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLn-WY-ct1">
                    <rect key="frame" x="104" y="8" width="263" height="80"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="aWU-wC-tWW" secondAttribute="bottom" id="0py-EK-T4y"/>
                <constraint firstAttribute="trailing" secondItem="HLn-WY-ct1" secondAttribute="trailing" constant="8" id="15w-Vh-bJC"/>
                <constraint firstItem="aWU-wC-tWW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Kon-nS-sEg"/>
                <constraint firstItem="aWU-wC-tWW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jDf-Hp-G8U"/>
                <constraint firstItem="HLn-WY-ct1" firstAttribute="leading" secondItem="aWU-wC-tWW" secondAttribute="trailing" constant="8" id="kJb-I0-aCb"/>
                <constraint firstItem="HLn-WY-ct1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="oAj-67-UbU"/>
                <constraint firstAttribute="bottom" secondItem="HLn-WY-ct1" secondAttribute="bottom" constant="8" id="xUy-cP-Tfb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="304.5" y="365"/>
        </view>
    </objects>
</document>
