<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mrZ-Mq-oSW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="3I2-sa-m2x">
            <objects>
                <viewController id="mrZ-Mq-oSW" customClass="GameViewController" customModule="iGlyphTrainer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yiq-xd-b8E"/>
                        <viewControllerLayoutGuide type="bottom" id="1id-NE-aAt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jlL-su-dbJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kaz-VK-f9N">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="crx-9w-m05"/>
                                </constraints>
                                <color key="tintColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="iGlyphTrainer" id="xgU-4z-7x5">
                                        <barButtonItem key="leftBarButtonItem" title="Setup" id="yHo-GB-3Kq">
                                            <connections>
                                                <segue destination="JNh-wJ-qe6" kind="presentation" id="WuW-Q7-rCS"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="About" id="lME-3t-NaF">
                                            <connections>
                                                <segue destination="rAw-Hv-ty0" kind="presentation" id="Aji-kU-I8J"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZQe-S2-gna" customClass="KCButton" customModule="KiwiControls">
                                <rect key="frame" x="16" y="615" width="343" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="2eZ-3E-VcU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gxu-kt-ZoD" customClass="KCLayerView" customModule="KiwiControls">
                                <rect key="frame" x="16" y="264" width="343" height="343"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="CzQ-HN-VWY"/>
                                    <constraint firstAttribute="height" constant="343" id="Tm4-SO-QOc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mn9-Vw-9d8" customClass="KCLayerView" customModule="KiwiControls">
                                <rect key="frame" x="16" y="93" width="343" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MWX-SY-cOw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jfk-sF-esN" customClass="KCTextField" customModule="KiwiControls">
                                <rect key="frame" x="16" y="64" width="343" height="21"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="44d-J5-UjQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kaz-VK-f9N" secondAttribute="trailing" id="AwK-uJ-Q4R"/>
                            <constraint firstItem="kaz-VK-f9N" firstAttribute="top" secondItem="Yiq-xd-b8E" secondAttribute="bottom" id="CN4-De-wxp"/>
                            <constraint firstItem="kaz-VK-f9N" firstAttribute="leading" secondItem="jlL-su-dbJ" secondAttribute="leading" id="Htk-Ah-T6g"/>
                            <constraint firstItem="Jfk-sF-esN" firstAttribute="trailing" secondItem="jlL-su-dbJ" secondAttribute="trailingMargin" id="S9E-It-79o"/>
                            <constraint firstItem="ZQe-S2-gna" firstAttribute="trailing" secondItem="jlL-su-dbJ" secondAttribute="trailingMargin" id="ZbR-wl-G6b"/>
                            <constraint firstItem="mn9-Vw-9d8" firstAttribute="top" secondItem="Jfk-sF-esN" secondAttribute="bottom" constant="8" id="cDt-JB-d0C"/>
                            <constraint firstItem="1id-NE-aAt" firstAttribute="top" secondItem="ZQe-S2-gna" secondAttribute="bottom" constant="20" id="g14-4V-cTS"/>
                            <constraint firstItem="ZQe-S2-gna" firstAttribute="top" secondItem="gxu-kt-ZoD" secondAttribute="bottom" constant="8" id="gVc-7j-NT8"/>
                            <constraint firstItem="mn9-Vw-9d8" firstAttribute="leading" secondItem="jlL-su-dbJ" secondAttribute="leadingMargin" id="hnf-mu-9cQ"/>
                            <constraint firstItem="gxu-kt-ZoD" firstAttribute="centerX" secondItem="jlL-su-dbJ" secondAttribute="centerX" id="k9g-AV-YXX"/>
                            <constraint firstItem="Jfk-sF-esN" firstAttribute="leading" secondItem="jlL-su-dbJ" secondAttribute="leadingMargin" id="kgf-9D-Arv"/>
                            <constraint firstItem="mn9-Vw-9d8" firstAttribute="trailing" secondItem="jlL-su-dbJ" secondAttribute="trailingMargin" id="mwI-7G-ZGs"/>
                            <constraint firstItem="Jfk-sF-esN" firstAttribute="top" secondItem="kaz-VK-f9N" secondAttribute="bottom" id="x67-gc-8Wy"/>
                            <constraint firstItem="ZQe-S2-gna" firstAttribute="leading" secondItem="jlL-su-dbJ" secondAttribute="leadingMargin" id="xSa-Ci-7Cn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mAboutBarButton" destination="lME-3t-NaF" id="pZA-em-8U7"/>
                        <outlet property="mHintText" destination="Jfk-sF-esN" id="GYv-jB-xCC"/>
                        <outlet property="mLayerView" destination="gxu-kt-ZoD" id="y3v-Cb-rfr"/>
                        <outlet property="mProgressView" destination="mn9-Vw-9d8" id="1lY-eN-FF0"/>
                        <outlet property="mSetupBarButton" destination="yHo-GB-3Kq" id="ACX-sW-myK"/>
                        <outlet property="mStartButton" destination="ZQe-S2-gna" id="rpy-em-MQh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ms-sB-zOG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="143.47826086956522"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="cGm-gs-9gC">
            <objects>
                <viewController id="rAw-Hv-ty0" customClass="AboutViewController" customModule="iGlyphTrainer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="acf-Rx-O6H"/>
                        <viewControllerLayoutGuide type="bottom" id="jQo-ey-2e5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3pE-P7-k6N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GQP-YY-gVz">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="QgV-PX-fVp"/>
                                </constraints>
                                <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="iGlyphTrainer" id="vYQ-Je-sCt">
                                        <barButtonItem key="leftBarButtonItem" title="Main" id="d8g-nr-AuS">
                                            <color key="tintColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="mrZ-Mq-oSW" kind="presentation" id="G4K-cc-BUL"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GQP-YY-gVz" secondAttribute="trailing" id="OQY-iP-laO"/>
                            <constraint firstItem="GQP-YY-gVz" firstAttribute="leading" secondItem="3pE-P7-k6N" secondAttribute="leading" id="qzD-Zr-WS4"/>
                            <constraint firstItem="GQP-YY-gVz" firstAttribute="top" secondItem="acf-Rx-O6H" secondAttribute="bottom" constant="8" id="xFw-pR-c7z"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZQ-sQ-2jx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="143"/>
        </scene>
        <!--Setup View Controller-->
        <scene sceneID="D9O-cF-vin">
            <objects>
                <viewController id="JNh-wJ-qe6" customClass="SetupViewController" customModule="iGlyphTrainer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="na4-aE-F8B"/>
                        <viewControllerLayoutGuide type="bottom" id="8Ut-9W-lrB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9LO-V2-2JL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AzB-LO-v26">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2Zx-B7-IG7"/>
                                </constraints>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="iGlyphTrainer" id="rKZ-Mn-Ri6">
                                        <barButtonItem key="leftBarButtonItem" title="Main" id="3Va-Lk-xNG">
                                            <color key="tintColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="mrZ-Mq-oSW" kind="presentation" id="G3e-kC-OPF"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AzB-LO-v26" firstAttribute="leading" secondItem="9LO-V2-2JL" secondAttribute="leading" id="k3O-U2-gza"/>
                            <constraint firstAttribute="trailing" secondItem="AzB-LO-v26" secondAttribute="trailing" id="pgM-nH-VAa"/>
                            <constraint firstItem="AzB-LO-v26" firstAttribute="top" secondItem="na4-aE-F8B" secondAttribute="bottom" id="vFi-jD-nmM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hU2-ez-bJl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-978" y="143"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="G4K-cc-BUL"/>
    </inferredMetricsTieBreakers>
</document>
