<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZKF-4p-F1d" customClass="KGGlyphSequenceView">
                                <rect key="frame" x="16" y="101" width="343" height="508"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dX1-0p-8s9" customClass="KGButton">
                                <rect key="frame" x="259" y="617" width="100" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FY9-b8-Qg9" customClass="KGButton">
                                <rect key="frame" x="16" y="617" width="100" height="30"/>
                                <state key="normal" title="Prev">
                                    <color key="titleColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UQY-Cn-uLL" customClass="KGHackNavigationBar">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="jDM-ns-MyH"/>
                                </constraints>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Title" id="yTr-UN-H3q"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oE-a1-5Oc" customClass="KGGlyphNameLabel">
                                <rect key="frame" x="16" y="72" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2NM-z4-lVz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.098039217293262482" green="0.098039217293262482" blue="0.098039217293262482" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5oE-a1-5Oc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0tQ-zE-fGc"/>
                            <constraint firstItem="ZKF-4p-F1d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2qB-Kh-9z5"/>
                            <constraint firstItem="ZKF-4p-F1d" firstAttribute="top" secondItem="5oE-a1-5Oc" secondAttribute="bottom" constant="8" id="5XZ-6h-LcX"/>
                            <constraint firstItem="FY9-b8-Qg9" firstAttribute="top" secondItem="ZKF-4p-F1d" secondAttribute="bottom" constant="8" id="7e2-Ux-R4t"/>
                            <constraint firstItem="5oE-a1-5Oc" firstAttribute="top" secondItem="UQY-Cn-uLL" secondAttribute="bottom" constant="8" id="A2I-kL-9iP"/>
                            <constraint firstItem="ZKF-4p-F1d" firstAttribute="leading" secondItem="FY9-b8-Qg9" secondAttribute="leading" id="FFD-2m-xhZ"/>
                            <constraint firstItem="5oE-a1-5Oc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="JjE-xf-Nyr"/>
                            <constraint firstItem="dX1-0p-8s9" firstAttribute="top" secondItem="ZKF-4p-F1d" secondAttribute="bottom" constant="8" symbolic="YES" id="OaV-Ts-Mf4"/>
                            <constraint firstItem="ZKF-4p-F1d" firstAttribute="trailing" secondItem="dX1-0p-8s9" secondAttribute="trailing" id="Wv8-vq-8E0"/>
                            <constraint firstAttribute="bottom" secondItem="ZKF-4p-F1d" secondAttribute="bottom" constant="58" id="a63-v6-qeM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UQY-Cn-uLL" secondAttribute="trailing" constant="-16" id="h5J-39-5Rl"/>
                            <constraint firstItem="UQY-Cn-uLL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="r3o-as-av6"/>
                            <constraint firstItem="UQY-Cn-uLL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="rcD-cg-gQQ"/>
                            <constraint firstItem="ZKF-4p-F1d" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="usa-Bz-sVR"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="nameLabel" destination="5oE-a1-5Oc" id="Ogr-0f-ZWv"/>
                        <outlet property="navigationBar" destination="UQY-Cn-uLL" id="8ss-zG-9eS"/>
                        <outlet property="nextButton" destination="dX1-0p-8s9" id="H7P-q7-HQc"/>
                        <outlet property="prevButton" destination="FY9-b8-Qg9" id="MgC-Ai-UAc"/>
                        <outlet property="sequenceView" destination="ZKF-4p-F1d" id="ifA-tu-XzI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347.5" y="342.5"/>
        </scene>
    </scenes>
</document>
