	[.Destroy,	.Difficult,	.Barrier	],
	[.Gain,		.Civilization,	.Peace		],
	[.Destroy,	.Weak,		.Civilization	],
	[.Destroy,	.Destiny,	.Barrier	],
	[.Civilization,	.War,		.Chaos		],
	[.Avoid,	.Destiny,	.Lie		],
	[.Avoid,	.Complex,	.Conflict	],
	[.Seperate,	.Future,	.Evolution	],
	[.Path,		.Peace,		.Difficult	],
	[.Again,	.Journey,	.Outside	],
	[.Discover,	.Shapers,	.Lie		],
	[.Discover,	.Pure,		.Truth		],
	[.Nature,	.Pure,		.Defend		],
	[.War,		.Create,	.Danger		],
	[.War,		.Destroy,	.Future		],
	[.Attack,	.Difficult,	.Future		],
	[.Attack,	.Shapers,	.Evolution	],
	[.Liberate,	.Portal,	.Potential	],
	[.Inside,	.Mind,		.Future		],
	[.Fear,		.Chaos,		.Xm		],
	[.Change,	.Human,		.Future		],
	[.Question,	.Shapers,	.Chaos		],
	[.Question,	.Hide,		.Truth		],
	[.Question,	.Conflict,	.Data		],
	[.Escape,	.Impure,	.Evolution	],
	[.Complex,	.Journey,	.Future		],
	[.Follow,	.Pure,		.Journey	],
	[.Lead,		.Resistance,	.Question	],
	[.React,	.Impure,	.Civilization	],
	[.Capture,	.Shapers,	.Portal		],
	[.Journey,	.Inside,	.Soul		],
	[.Lose,		.Attack,	.Retreat	],
	[.Improve,	.Advance,	.Present	],
	[.Improve,	.Human,		.Shapers	],
	[.Future,	.Equal,		.Past		],
	[.Together,	.Pursue,	.Safety		],
	[.Harm,		.Danger,	.Avoid		],
	[.Perfection,	.Path,		.Peace		],
	[.Mind,		.Open,		.Live		],
	[.All,		.Xm,		.Liberate	],
	[.Open-all,	.Portal,	.Success	],
	[.Xm,		.Nourish,	.Civilization	],
	[.Truth,	.Nourish,	.Soul		],

