[.Gain,		.Portal,	.Attack,	.Weak		],
[.Past,		.Again,		.Present, 	.Again		],
[.Destroy,	.Destiny,	.Human,		.Lie		],
[.Destroy,	.Complex,	.Shapers,	.Lie		],
[.Restraint,	.Path,		.Gain,		.Harmony	],
[.Restraint,	.Fear,		.Avoid,		.Danger		],
[.Breathe,	.Again,		.Journey,	.Again		],
[.Breathe,	.Nature,	.Perfection,	.Harmony	],
[.Defend,	.Message,	,Answer,	.Idea		],
[.Help,		.Gain,		.Create,	.Pursue 	],
[.Help,		.Shapers,	.Create,	.Future		],
[.Avoid,	.Xm,		.Message,	.Lie		],
[.Seperate,	.Weak,		.Ignore,	.Truth		],
[.Forget,	.Conflict,	.Accept,	.War		],
[.Create,	.Distance,	.Impure,	.Path		],
[.Create,	.Future,	.Not,		.War		],
[.Create,	.Future,	.Change,	.Destiny	],
[.Advance,	.Civilization,	.Repeat,	.Failure	],
[.Path,		.Restraint,	.Strong,	.Safety		],
[.Deteriorate,	.Human,		.Weak,		.Rebel		],
[.Courage,	.War,		.Shapers,	.Future		],
[.Stay,		.Together,	.Defend,	.Truth		],
[.Shapers,	.See,		.Potential,	.Evolution	],
[.Shapers,	.Portal,	.Mind,		.Restraint	],
[.Shapers,	.Past,		.Present,	.Future		],
[.Shapers,	.Mind,		.Complex,	.Harmony	],
[.Shapers,	.Have,		.Strong,	.Path		],
[.Shapers, 	.Chaos,		.Pure,		.Harm		],
[.Shapers,	.Message,	.End,		.Civilization	],
[.Attack, 	.Weak,		.Shapers,	.Lie		],
[.Attack,	.Resistance,	.Pursue,	.Enlightenment	],
[.Attack,	.Enlightenment,	.Pursue,	.Resistance	],
[.Chaos,	.Barrier,	.Shapers,	.Portal		],
[.Liberate,	.Xm,		.Portal,	.Together	],
[.See,		.Truth,		.See,		.Future		],
[.Less,		.Chaos,		.More,		.Stability	],
[.Less,		.Truth,		.More,		.Chaos		],
[.Less,		.Soul,		.More,		.Mind		],
[.Inside,	.Mind,		.Journey,	.Perfection	],
[.Hide,		.Impure,	.Human,		.Thought	],
[.Simple,	.Civilization,	.Impure,	.Weak		],
[.Simple,	.Truth,		.Breathe,	.Nature		],
[.Simple,	.Message,	.Complex,	.Idea		],
[.Change,	.Human,		.Potential,	.Use		],
[.Change,	.Future,	.Capture,	.Destiny	],
[.Change,	.Body,		.Improve,	.Human		],
[.Question,	.Truth,		.Gain,		.Future		],
[.Escape,	.Simple,	.Human,		.Future		],
[.Complex,	.Shapers,	.Civilization,	.Strong		],
[.Clear,	.Mind,		.Open,		.Mind		],
[.Follow,	.Shapers,	.Portal,	.Message	],
[.Lead,		.Pursue,	.React,		.Defend 	],
[.Contemplate,	.Complex,	.Shapers,	.Truth		],
[.Contemplate,	.Complex,	.Shapers,	.Civilization	],
[.Contemplate,	.Self,		.Path,		.Truth		],
[.Search,	.Truth,		.Save,		.Civilization	],
[.Search,	.Xm,		.Save,		.Portal		],
[.Search,	.Data,		.Discover,	.Path		],
[.Capture,	.Fear,		.Discover,	.Courage	],
[.Journey,	.Inside,	.Improve,	.Soul		],
[.Ignore,	.Human,		.Chaos,		.Lie		],
[.Lose,		.Danger,	.Gain,		.Safety		],
[.Improve,	.Body,		.Pursue,	.Journey	],
[.Improve,	.Body,		.Mind,		.Soul		],
[.Improve,	.Mind,		.Journey,	.Inside		],
[.Together,	.Discover,	.Harmony,	.Equal		],
[.Struggle,	.Improve,	.Human,		.Soul		],
[.Struggle,	.Defend,	.Shapers,	.Danger		],
[.Perfection,	.Balance,	.Safety,	.All		],
[.Human,	.Have,		.Impure,	.Civilization	],
[.Human,	.Soul,		.Strong,	.Pure		],
[.Human,	.Past,		.Present,	.Future		],
[.Nourish,	.Xm,		.Create,	.Thought	],
[.Soul,		.Rebel,		.Human,		.Die		],
[.All,		.Chaos,		.Inside,	.Body		],
[.Close-all.	.Open-all,	.Discover,	.Truth		],
[.Strong,	.Idea,		.Pursue,	.Truth		],
[.Strong,	.Together,	.Avoid,		.War		],
[.Strong,	.Resistance,	.Capture,	.Portal		],
[.Xm,		.Have,		.Mind,		.Journey	],
[.Xm,		.Die,		.Chaos,		.Live		],
[.Truth,	.Idea,		.Discover,	.Xm		],
[.Portal,	.Have,		.Truth,		.Data		],
[.Portal,	.Potential,	.Change,	.Future		],
[.Portal,	.Die,		.Civilization,	.Die		],
[.Portal,	.Change,	.Civilization,	.End		],
[.Peace,	.Path,		.Nourish,	.Present	],

