[.Gain,		.Truth,		.Open,		.Human,		.Soul	],
[.Old,		.Nature,	.Less,		.Strong,	.Now	],
[.Past,		.Chaos,		.Create,	.Future,	.Harmony	],
[.Past,		.Path,		.Create,	.Future,	.Journey,	],
[.Destroy,	.Lie,		.Inside,	.Gain,		.Soul,	],
[.Destroy,	.Civilization,	.End,		.Conflict,	.War	],
[.Breathe,	.Inside,	.Xm,		.Lose,		.Self	],
[.Defend,	.Destiny,	.Defend,	.Human,		.Civilization	],
[.Defend,	.Human,		.Civilization,	.Xm,		.Message	],
[.Defend,	.Human,		.Civilization,	.Shapers,	.Lie	],
[.Defend,	.Human,		.Civilization,	.Portal,	.Data	],
[.Defend,	.Human,		.Civilization,	.Shapers,	.Portal 	],
[.Help,		.Enlightenment,	.Capture,	.All,		.Portal	],
[.Help,		.Resistance,	.Capture,	.All,		.Portal	],
[.Help,		.Human,		.Civilization,	.Pursue,	.Destiny	],
[.Pursue,	.Path,		.Outside,	.Shapers,	.Lie	],
[.Pursue,	.Conflict,	.War,		.Advance,	.Chaos	],
[.Weak,		.Human,		.Destiny,	.Destroy,	.Civilization	],
[.Avoid,		.Chaos,		.Repair,	.Potential,	.War	],
[.Avoid,		.Perfection,	.Stay,		.Human,		.Self	],
[.Avoid,		.Chaos,		.Avoid,		.Shapers,	.Lie	],
[.Rebel,		.Thought,	.Evolution,	.Destiny,	.Now 	],
[.Seperate,	.Mind,		.Body,		.Discover,	.Enlightenment	],
[.Seperate,	.Truth,		.Lie,		.Shapers,	.Future 	],
[.Forget,	.Past,		.See,		.Present,	.Danger 	],
[.Forget,	.War,		.See,		.Distance,	.Harmony,	],
[.Create,	.Pure,		.Future,	.Not,		.War	],
[.Create,	.Pure,		.Future,	.Human,		.Civilization	],
[.Create,	.Seperate,	.Path,		.End,		.Journey	],
[.Advance,	.Civilization,	.Pursue,	.Shapers,	.Path	],
[.Distance,	._Self,		.Avoid,		.Human,		.Lie	],
[.Courage,	.Attack,	.Shapers,	.Portal,	.Together	],
[.Want, 		Truth,		.Pursue,	.Difficult,	.Path	],
[.Stay,		.Strong,	.Together,	.Defend,	.Resistance	],
[.Shapers,	.Portal,	.Data,		.Create,	.Chaos	],
[.Shapers,	.Portal,	.Message,	.Destroy,	.Civilization	],
[.Shapers,	.Want,		.Human,		.Mind,		.Future	],
[.Shapers,	.Lead,		.Human,		.Complex,	.Journey	],
[.Chaos,		.War,		.Conflict,	.Discover,	.Peace	],
[.Liberate,	.Portal,	.Liberate,	.Human,		.Mind	],
[.Present,	.Chaos,		.Create,	.Future,	.Civilization	],
[.Inside,	.Mind,		.Inside,	.Soul,		.Harmony	],
[.Answer,	.Question,	.Discover,	.Difficult,	.Truth	],
[.Hide,		.Struggle,	.Advance,	.Strong,	.Together	],
[.Simple,	.Truth,		.Shapers,	.Destroy,	.Civilization	],
[.Simple,	.Old,		.Truth,		.Journey,	.Inside	],
[.More,		.Data,		.Gain,		.Portal,	.Advance	],
[.Save,		.Human,		.Civilization,	.Destroy,	.Portal	],
[.Question,	.Less,		.Forget,	.All,		.Lie	],
[.Escape,	.Body,		.Journey,	.Outside,	.Present	],
[.Escape,	.Body,		.Mind,		._Self,		.Want	],
[.Clear,		.Mind,		.Liberate,	.Barrier,	.Body	],
[.Contemplate,	.Future,	.Not,		.Shapers,	.Path	],
[.Contemplate,	.Restraint,	.Discover,	.More,		.Courage	],
[.Use,		.Restraint,	.Follow,	.Easy,		.Path	],
[.Use,		.Mind,		.Use,		.Courage,	.Change	],
[.Search,	.Destiny,	.Create,	.Pure,		.Future	],
[.Easy,		.Path,		.Future,	.Follow,	.Shapers	],
[.React,		.Rebel,		.Question,	.Shapers,	.Lie	],
[.Capture,	.Portal,	.Defend,	.Portal,	.Courage	],
[.Lose,		.Shapers,	.Message,	.Gain,		.Chaos	],
[.Pure,		.Human,		.Failure,	.Now,		.Chaos	],
[.Imperfect,	.Xm,		.Message,	.Human,		.Chaos	],
[.Imperfect,	.Truth,		.Accept,	.Complex,	.Answer	],
[.Human,		.Shapers,	.Together,	.Create,	.Destiny	],
[.Human,		.Not,		.Together,	.Civilization,	.Deteriorate 	],
[.Recharge,	.Present,	.Recharge,	.Human,		.Soul	],
[.Repair,	.Soul,		.Less,		.Human,		.Harm	],
[.Close-all,	.Thought,	.Past,		.Present,	.Future	],
[.Strong,	.Together,	.War,		.Together,	.Destiny	],
[.Strong,	.Together,	.War,		.Together,	.Chaos	],
[.Xm,		.Path,		.Future,	.Destiny,	.Harmony	],
[.Xm,		.Create,	.Complex,	.Human,		.Destiny	],
[.Portal,	.Create,	.Danger,	.Pursue,	.Safety	],
[.Portal,	.Potential,	.Help,		.Human,		.Future	],
[.Portal,	.Barrier,	.Defend,	.Human,		.Shapers	],
[.Portal,	.Improve,	.Human,		.Future,	.Civilization	],
