[.Civilization, 	.Chaos		],
[.Pursue,		.Xm		],
[.Pursue, 		.Truth		],
[.Seperate, 		.War		],
[.Create, 		.Danger		],
[.Path, 		.Perfection	],
[.Discover, 		.Safety		],
[.Discover, 		.Lie		],
[.Discover, 	.	.Portal		],
[.Attack, 		.Chaos		],
[.Attack, 		.Difficult	],
[.Liberate, 		.Xm		],
[.Question,		.War		],
[.Lead,			.Enlightenment	],
[.Search,		.Potential	],
[.Search,		.Past		],
[.Capture,		.Portal		],
[.Pure,			.Truth		],
[.Pure,			.Body		],
[.Pure,			.Human		],
[.Nourish,		.Journey	],
[.All,			.Chaos		],
[.OpenAll,		.Truth		],
