<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="8NX-ix-YQI" customClass="KGHackNavigationBar">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ZYQ-SI-0oy"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="hPy-4n-vSa"/>
                                </constraints>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="jBC-Ra-ZPZ">
                                        <barButtonItem key="leftBarButtonItem" title="Setup" id="yDS-Ub-oeP"/>
                                        <barButtonItem key="rightBarButtonItem" title="About" id="2wK-1z-t0y"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7E-Ff-qXd" customClass="KGStartButton">
                                <rect key="frame" x="16" y="520" width="288" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FOt-hi-yAr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Start"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWV-ka-ckA" customClass="KGTimerLabel">
                                <rect key="frame" x="16" y="64" width="288" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="anW-sn-jaU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Glyph Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wpb-zy-5Qj" customClass="KGGlyphNameLabel">
                                <rect key="frame" x="16" y="104" width="288" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="dFf-oi-CsA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q7c-c4-WkV" customClass="KGGlyphSequenceView">
                                <rect key="frame" x="16" y="145" width="288" height="367"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="8NX-ix-YQI" secondAttribute="trailing" constant="-16" id="D0v-u6-JRK"/>
                            <constraint firstItem="hWV-ka-ckA" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="HaF-8o-fcW"/>
                            <constraint firstItem="Wpb-zy-5Qj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="K7F-dA-mD7"/>
                            <constraint firstItem="Q7c-c4-WkV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="KAa-dj-hff"/>
                            <constraint firstItem="Z7E-Ff-qXd" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="R9p-x5-c1a"/>
                            <constraint firstItem="Wpb-zy-5Qj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="TR4-oe-Aam"/>
                            <constraint firstItem="Q7c-c4-WkV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="UXx-39-Ozy"/>
                            <constraint firstItem="8NX-ix-YQI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Wp7-Ly-HGI"/>
                            <constraint firstItem="8NX-ix-YQI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="YIY-Po-g1w"/>
                            <constraint firstItem="hWV-ka-ckA" firstAttribute="top" secondItem="8NX-ix-YQI" secondAttribute="bottom" id="ZhY-Lh-JQi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8NX-ix-YQI" secondAttribute="trailing" constant="-16" id="dmc-gF-2Ni"/>
                            <constraint firstItem="Z7E-Ff-qXd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eK3-Rb-qn5"/>
                            <constraint firstItem="8NX-ix-YQI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="p6M-eF-FF9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Z7E-Ff-qXd" secondAttribute="bottom" constant="8" id="pkZ-TX-10Z"/>
                            <constraint firstItem="Q7c-c4-WkV" firstAttribute="top" secondItem="Wpb-zy-5Qj" secondAttribute="bottom" constant="8" id="qcu-Tx-Igd"/>
                            <constraint firstItem="Z7E-Ff-qXd" firstAttribute="top" secondItem="Q7c-c4-WkV" secondAttribute="bottom" constant="8" id="ubn-4B-8t9"/>
                            <constraint firstItem="8NX-ix-YQI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="wGh-ca-IlW"/>
                            <constraint firstItem="Wpb-zy-5Qj" firstAttribute="top" secondItem="hWV-ka-ckA" secondAttribute="bottom" constant="8" id="yUa-7o-Ff7"/>
                            <constraint firstItem="hWV-ka-ckA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zpI-pF-GGL"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="glyphNameLabel" destination="Wpb-zy-5Qj" id="Yrl-40-2Bv"/>
                        <outlet property="glyphSequenceView" destination="Q7c-c4-WkV" id="4LJ-st-hKJ"/>
                        <outlet property="moveToAboutViewButton" destination="2wK-1z-t0y" id="UvA-7f-W2E"/>
                        <outlet property="moveToSetupViewButton" destination="yDS-Ub-oeP" id="60g-N5-hjh"/>
                        <outlet property="navigationBar" destination="8NX-ix-YQI" id="vzX-sR-xdT"/>
                        <outlet property="startButton" destination="Z7E-Ff-qXd" id="tMj-fp-6fq"/>
                        <outlet property="timerLabel" destination="hWV-ka-ckA" id="T9Z-Wp-Y8F"/>
                        <segue destination="pnh-JI-veh" kind="presentation" identifier="SegueFromMainToAbout" id="K3Z-co-wF2"/>
                        <segue destination="E77-WL-vJj" kind="presentation" identifier="SegueFromMainToSetup" id="iTJ-dH-x5E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="271"/>
        </scene>
        <!--Setup View Controller-->
        <scene sceneID="TOo-ai-1cw">
            <objects>
                <viewController id="E77-WL-vJj" customClass="SetupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WWk-mC-wYc"/>
                        <viewControllerLayoutGuide type="bottom" id="LRC-M6-z2X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wBX-Pf-vpf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iBC-C0-yBf">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="tTc-J1-RlN"/>
                                </constraints>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Setting" id="rWe-n7-B1D">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="N8k-hI-4lh"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3uf-PU-Sbc" customClass="KCSwitch">
                                <rect key="frame" x="255" y="76" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="EkI-sr-NLo"/>
                                    <constraint firstAttribute="width" constant="49" id="PEQ-gB-dyZ"/>
                                </constraints>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display gplyph name at input sequence" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5n9-7A-Je6">
                                <rect key="frame" x="16" y="64" width="231" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="231" id="iMb-b7-lSL"/>
                                    <constraint firstAttribute="height" constant="55" id="xXS-6i-kdA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3uf-PU-Sbc" firstAttribute="trailing" secondItem="wBX-Pf-vpf" secondAttribute="trailingMargin" id="CSK-I9-Um7"/>
                            <constraint firstItem="5n9-7A-Je6" firstAttribute="top" secondItem="iBC-C0-yBf" secondAttribute="bottom" id="QeG-5U-gtn"/>
                            <constraint firstItem="5n9-7A-Je6" firstAttribute="leading" secondItem="wBX-Pf-vpf" secondAttribute="leadingMargin" id="Z0F-7V-VEm"/>
                            <constraint firstItem="iBC-C0-yBf" firstAttribute="leading" secondItem="wBX-Pf-vpf" secondAttribute="leadingMargin" constant="-16" id="eUU-vp-NBH"/>
                            <constraint firstItem="3uf-PU-Sbc" firstAttribute="top" secondItem="iBC-C0-yBf" secondAttribute="bottom" constant="12" id="f1u-Jw-9YR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iBC-C0-yBf" secondAttribute="trailing" constant="-16" id="i3i-NZ-7jm"/>
                            <constraint firstItem="iBC-C0-yBf" firstAttribute="top" secondItem="WWk-mC-wYc" secondAttribute="bottom" id="xjX-UZ-hDZ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="backToMainViewButton" destination="N8k-hI-4lh" id="KeC-hE-hSd"/>
                        <outlet property="doDisplayInputGlypuNameSwitch" destination="3uf-PU-Sbc" id="Jka-6I-v1X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfe-uV-SPF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="-9"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="m8D-3L-fuR">
            <objects>
                <viewController id="pnh-JI-veh" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Hk-Ah-AzC"/>
                        <viewControllerLayoutGuide type="bottom" id="5d6-CG-oZo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qSp-ql-nb8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1u7-bD-S61">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="About" id="xfI-uv-w4m">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="Yya-0D-gUW"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="backToMainViewButton" destination="Yya-0D-gUW" id="T0c-DI-dFC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzT-u8-gaa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="547"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
