<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="8NX-ix-YQI" customClass="KGHackNavigationBar">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ZYQ-SI-0oy"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="hPy-4n-vSa"/>
                                </constraints>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="jBC-Ra-ZPZ">
                                        <barButtonItem key="leftBarButtonItem" title="Setup" id="yDS-Ub-oeP"/>
                                        <barButtonItem key="rightBarButtonItem" title="About" id="2wK-1z-t0y"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7E-Ff-qXd" customClass="KGStartButton">
                                <rect key="frame" x="16" y="520" width="288" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FOt-hi-yAr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Start"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWV-ka-ckA" customClass="KGTimerLabel">
                                <rect key="frame" x="16" y="64" width="288" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="wQ3-Ts-Erp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Glyph Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wpb-zy-5Qj" customClass="KGGlyphNameLabel">
                                <rect key="frame" x="16" y="104" width="288" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="VIo-2A-Nk1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q7c-c4-WkV" customClass="KGGlyphSequenceView">
                                <rect key="frame" x="16" y="145" width="288" height="367"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hWV-ka-ckA" firstAttribute="top" secondItem="8NX-ix-YQI" secondAttribute="bottom" id="4sN-Eg-M3s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8NX-ix-YQI" secondAttribute="trailing" constant="-16" id="D0v-u6-JRK"/>
                            <constraint firstItem="hWV-ka-ckA" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="G5v-ZC-HTN"/>
                            <constraint firstItem="Q7c-c4-WkV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="HHf-VY-U8y"/>
                            <constraint firstItem="Z7E-Ff-qXd" firstAttribute="top" secondItem="Q7c-c4-WkV" secondAttribute="bottom" constant="8" id="HXj-Fm-ec8"/>
                            <constraint firstItem="Wpb-zy-5Qj" firstAttribute="top" secondItem="hWV-ka-ckA" secondAttribute="bottom" constant="8" id="JOy-Gv-Yjy"/>
                            <constraint firstItem="Z7E-Ff-qXd" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="R9p-x5-c1a"/>
                            <constraint firstItem="Q7c-c4-WkV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="V4d-N1-D1D"/>
                            <constraint firstItem="8NX-ix-YQI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Wp7-Ly-HGI"/>
                            <constraint firstItem="8NX-ix-YQI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="YIY-Po-g1w"/>
                            <constraint firstItem="Wpb-zy-5Qj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="d4L-Re-icc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8NX-ix-YQI" secondAttribute="trailing" constant="-16" id="dmc-gF-2Ni"/>
                            <constraint firstItem="Z7E-Ff-qXd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eK3-Rb-qn5"/>
                            <constraint firstItem="Q7c-c4-WkV" firstAttribute="top" secondItem="Wpb-zy-5Qj" secondAttribute="bottom" constant="8" id="gna-uf-M03"/>
                            <constraint firstItem="8NX-ix-YQI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="p6M-eF-FF9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Z7E-Ff-qXd" secondAttribute="bottom" constant="8" id="pkZ-TX-10Z"/>
                            <constraint firstItem="Wpb-zy-5Qj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tiz-L7-V46"/>
                            <constraint firstItem="hWV-ka-ckA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uxk-qR-Qcu"/>
                            <constraint firstItem="8NX-ix-YQI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="wGh-ca-IlW"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="glyphNameLabel" destination="Wpb-zy-5Qj" id="Yrl-40-2Bv"/>
                        <outlet property="glyphSequenceView" destination="Q7c-c4-WkV" id="4LJ-st-hKJ"/>
                        <outlet property="moveToAboutViewButton" destination="2wK-1z-t0y" id="UvA-7f-W2E"/>
                        <outlet property="moveToSetupViewButton" destination="yDS-Ub-oeP" id="60g-N5-hjh"/>
                        <outlet property="navigationBar" destination="8NX-ix-YQI" id="vzX-sR-xdT"/>
                        <outlet property="startButton" destination="Z7E-Ff-qXd" id="tMj-fp-6fq"/>
                        <outlet property="timerLabel" destination="hWV-ka-ckA" id="T9Z-Wp-Y8F"/>
                        <segue destination="pnh-JI-veh" kind="presentation" identifier="SegueFromMainToAbout" id="K3Z-co-wF2"/>
                        <segue destination="E77-WL-vJj" kind="presentation" identifier="SegueFromMainToSetup" id="iTJ-dH-x5E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="271"/>
        </scene>
        <!--Setup View Controller-->
        <scene sceneID="TOo-ai-1cw">
            <objects>
                <viewController id="E77-WL-vJj" customClass="SetupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WWk-mC-wYc"/>
                        <viewControllerLayoutGuide type="bottom" id="LRC-M6-z2X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wBX-Pf-vpf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iBC-C0-yBf">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Setup" id="rWe-n7-B1D">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="N8k-hI-4lh"/>
                                        <barButtonItem key="rightBarButtonItem" title="Glyphs" id="Uwz-bC-hn3">
                                            <connections>
                                                <segue destination="adH-wb-Wdd" kind="presentation" identifier="SegueFromSetupToGlyph" id="2wF-Nf-GCv"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3uf-PU-Sbc" customClass="KCSwitch">
                                <rect key="frame" x="255" y="90" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display glyph name at input sequence" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rew-Pf-ybc">
                                <rect key="frame" x="16" y="134" width="231" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum glyph word num" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30R-qA-Pfc">
                                <rect key="frame" x="16" y="273" width="288" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="gPX-4l-yqE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slowdown the sequence" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baf-Wf-Osu">
                                <rect key="frame" x="16" y="380" width="288" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="gtV-on-ufV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aOH-uw-bEg" customClass="KCSwitch">
                                <rect key="frame" x="255" y="147" width="51" height="31"/>
                            </switch>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ThI-2F-a5v" customClass="KCNumberStepperView">
                                <rect key="frame" x="104" y="315" width="200" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum glyph word num" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BuA-sb-hvM">
                                <rect key="frame" x="16" y="190" width="288" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="QQW-ny-o25"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tgY-fC-Iub" customClass="KCNumberStepperView">
                                <rect key="frame" x="104" y="226" width="200" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uz3-1L-rBo" customClass="KCSegmentedControlView">
                                <rect key="frame" x="16" y="424" width="288" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display glyph name at display sequence" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5n9-7A-Je6">
                                <rect key="frame" x="16" y="76" width="231" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Kdr-7a-WAI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uz3-1L-rBo" firstAttribute="trailing" secondItem="3uf-PU-Sbc" secondAttribute="trailing" id="0MJ-e2-S9z"/>
                            <constraint firstItem="tgY-fC-Iub" firstAttribute="top" secondItem="BuA-sb-hvM" secondAttribute="bottom" id="0fs-r4-25C"/>
                            <constraint firstItem="aOH-uw-bEg" firstAttribute="top" secondItem="3uf-PU-Sbc" secondAttribute="bottom" constant="26" id="1YE-sb-N1t"/>
                            <constraint firstItem="ThI-2F-a5v" firstAttribute="top" secondItem="30R-qA-Pfc" secondAttribute="bottom" constant="6" id="299-91-NvH"/>
                            <constraint firstItem="uz3-1L-rBo" firstAttribute="top" secondItem="baf-Wf-Osu" secondAttribute="bottom" constant="8" symbolic="YES" id="3jK-T7-hx6"/>
                            <constraint firstItem="rew-Pf-ybc" firstAttribute="leading" secondItem="5n9-7A-Je6" secondAttribute="leading" id="5O9-Rd-dOA"/>
                            <constraint firstItem="BuA-sb-hvM" firstAttribute="centerX" secondItem="iBC-C0-yBf" secondAttribute="centerX" id="6eM-WO-cZN"/>
                            <constraint firstItem="30R-qA-Pfc" firstAttribute="trailing" secondItem="ThI-2F-a5v" secondAttribute="trailing" id="BnI-le-NQ2"/>
                            <constraint firstItem="ThI-2F-a5v" firstAttribute="trailing" secondItem="baf-Wf-Osu" secondAttribute="trailing" id="CtM-Wg-yTE"/>
                            <constraint firstItem="rew-Pf-ybc" firstAttribute="top" secondItem="5n9-7A-Je6" secondAttribute="bottom" constant="3" id="Fij-tG-fq0"/>
                            <constraint firstItem="ThI-2F-a5v" firstAttribute="leading" secondItem="tgY-fC-Iub" secondAttribute="leading" id="Gci-eH-yOy"/>
                            <constraint firstAttribute="trailing" secondItem="iBC-C0-yBf" secondAttribute="trailing" id="Gme-YP-bYJ"/>
                            <constraint firstItem="BuA-sb-hvM" firstAttribute="trailing" secondItem="aOH-uw-bEg" secondAttribute="trailing" id="HSb-LF-PlD"/>
                            <constraint firstItem="iBC-C0-yBf" firstAttribute="leading" secondItem="wBX-Pf-vpf" secondAttribute="leading" id="LCW-NA-Q5E"/>
                            <constraint firstItem="uz3-1L-rBo" firstAttribute="top" secondItem="wBX-Pf-vpf" secondAttribute="top" constant="424" id="MNq-HT-xAd"/>
                            <constraint firstItem="30R-qA-Pfc" firstAttribute="top" secondItem="BuA-sb-hvM" secondAttribute="bottom" constant="47" id="OLu-TM-XcA"/>
                            <constraint firstItem="uz3-1L-rBo" firstAttribute="trailing" secondItem="aOH-uw-bEg" secondAttribute="trailing" id="OPh-LE-Hfx"/>
                            <constraint firstItem="BuA-sb-hvM" firstAttribute="top" secondItem="rew-Pf-ybc" secondAttribute="bottom" constant="1" id="QSJ-8G-D56"/>
                            <constraint firstItem="aOH-uw-bEg" firstAttribute="leading" secondItem="rew-Pf-ybc" secondAttribute="trailing" constant="8" symbolic="YES" id="QTr-Zr-UnC"/>
                            <constraint firstItem="BuA-sb-hvM" firstAttribute="top" secondItem="aOH-uw-bEg" secondAttribute="bottom" constant="12" id="VSX-Jc-VaT"/>
                            <constraint firstItem="3uf-PU-Sbc" firstAttribute="leading" secondItem="5n9-7A-Je6" secondAttribute="trailing" constant="8" symbolic="YES" id="W3N-Uv-3Fd"/>
                            <constraint firstItem="baf-Wf-Osu" firstAttribute="top" secondItem="ThI-2F-a5v" secondAttribute="bottom" constant="9" id="WDK-LL-b7p"/>
                            <constraint firstItem="ThI-2F-a5v" firstAttribute="top" secondItem="tgY-fC-Iub" secondAttribute="bottom" constant="33" id="X7Z-Tj-M4D"/>
                            <constraint firstItem="rew-Pf-ybc" firstAttribute="leading" secondItem="BuA-sb-hvM" secondAttribute="leading" id="XTM-sh-hsY"/>
                            <constraint firstItem="30R-qA-Pfc" firstAttribute="leading" secondItem="baf-Wf-Osu" secondAttribute="leading" id="Xgm-P1-xD1"/>
                            <constraint firstItem="BuA-sb-hvM" firstAttribute="trailing" secondItem="tgY-fC-Iub" secondAttribute="trailing" id="Xj0-tb-cjd"/>
                            <constraint firstItem="aOH-uw-bEg" firstAttribute="leading" secondItem="3uf-PU-Sbc" secondAttribute="leading" id="Xn5-1C-Eca"/>
                            <constraint firstItem="3uf-PU-Sbc" firstAttribute="top" secondItem="iBC-C0-yBf" secondAttribute="bottom" constant="26" id="cqC-2N-2qX"/>
                            <constraint firstItem="iBC-C0-yBf" firstAttribute="top" secondItem="WWk-mC-wYc" secondAttribute="bottom" id="e52-yR-q60"/>
                            <constraint firstItem="BuA-sb-hvM" firstAttribute="leading" secondItem="30R-qA-Pfc" secondAttribute="leading" id="jw5-uX-1RF"/>
                            <constraint firstItem="30R-qA-Pfc" firstAttribute="trailing" secondItem="tgY-fC-Iub" secondAttribute="trailing" id="n5p-eE-bzP"/>
                            <constraint firstItem="LRC-M6-z2X" firstAttribute="top" secondItem="uz3-1L-rBo" secondAttribute="bottom" constant="14" id="oiR-1m-h5Y"/>
                            <constraint firstItem="uz3-1L-rBo" firstAttribute="leading" secondItem="baf-Wf-Osu" secondAttribute="leading" id="pR9-87-xRI"/>
                            <constraint firstItem="uz3-1L-rBo" firstAttribute="leading" secondItem="wBX-Pf-vpf" secondAttribute="leadingMargin" id="pph-8y-KjD"/>
                            <constraint firstItem="tgY-fC-Iub" firstAttribute="leading" secondItem="wBX-Pf-vpf" secondAttribute="leadingMargin" constant="88" id="tuy-Hq-8da"/>
                            <constraint firstItem="5n9-7A-Je6" firstAttribute="top" secondItem="iBC-C0-yBf" secondAttribute="bottom" constant="12" id="zOf-rf-rTa"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="backToMainViewButton" destination="N8k-hI-4lh" id="KeC-hE-hSd"/>
                        <outlet property="displaySwitchForAnswerState" destination="aOH-uw-bEg" id="5mJ-qH-Wf6"/>
                        <outlet property="displaySwithForQuestionState" destination="3uf-PU-Sbc" id="Mzk-W5-cWP"/>
                        <outlet property="maxNumberStepper" destination="ThI-2F-a5v" id="xhu-Mv-thB"/>
                        <outlet property="minNumberStepper" destination="tgY-fC-Iub" id="oXz-wz-lBr"/>
                        <outlet property="moveToGlyphViewButton" destination="Uwz-bC-hn3" id="HBa-n5-fCI"/>
                        <outlet property="sequenceSpeedController" destination="uz3-1L-rBo" id="ZeF-PU-VRb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfe-uV-SPF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="-9"/>
        </scene>
        <!--Glyph View Controller-->
        <scene sceneID="odD-sV-dKz">
            <objects>
                <viewController id="adH-wb-Wdd" customClass="GlyphViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sp7-wW-Cd1"/>
                        <viewControllerLayoutGuide type="bottom" id="1Zl-9t-J7U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n99-hJ-LHp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LOI-8L-k9r">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="rpK-ar-Ghd"/>
                                </constraints>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Glyphs" id="Fbi-Bg-hPP">
                                        <barButtonItem key="leftBarButtonItem" title="Done" id="tdo-EC-iKD"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jyd-bv-i5s" customClass="KGGlyphTableView">
                                <rect key="frame" x="16" y="64" width="288" height="396"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XRF-KQ-LWA">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="KGGlyphTableCell" id="2WR-th-zIG" customClass="KGGlyphTableCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="100" height="140"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="LOI-8L-k9r" secondAttribute="trailing" constant="-16" id="0E9-dk-kYR"/>
                            <constraint firstItem="jyd-bv-i5s" firstAttribute="top" secondItem="LOI-8L-k9r" secondAttribute="bottom" id="FRF-Nk-eX0"/>
                            <constraint firstItem="jyd-bv-i5s" firstAttribute="leading" secondItem="n99-hJ-LHp" secondAttribute="leadingMargin" id="IF2-0e-Z76"/>
                            <constraint firstItem="LOI-8L-k9r" firstAttribute="top" secondItem="Sp7-wW-Cd1" secondAttribute="bottom" id="Jva-hz-JTO"/>
                            <constraint firstItem="LOI-8L-k9r" firstAttribute="leading" secondItem="n99-hJ-LHp" secondAttribute="leadingMargin" constant="-16" id="jz3-49-9S4"/>
                            <constraint firstItem="1Zl-9t-J7U" firstAttribute="top" secondItem="jyd-bv-i5s" secondAttribute="bottom" constant="20" id="lgY-RG-JiJ"/>
                            <constraint firstItem="jyd-bv-i5s" firstAttribute="trailing" secondItem="n99-hJ-LHp" secondAttribute="trailingMargin" id="uNc-4O-3iX"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="backToSetupViewButton" destination="tdo-EC-iKD" id="Y0Z-st-Iuu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oy5-aX-HlZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="-9"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="m8D-3L-fuR">
            <objects>
                <viewController id="pnh-JI-veh" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Hk-Ah-AzC"/>
                        <viewControllerLayoutGuide type="bottom" id="5d6-CG-oZo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qSp-ql-nb8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1u7-bD-S61">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="E6r-KI-o6D"/>
                                </constraints>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="About" id="xfI-uv-w4m">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="Yya-0D-gUW"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zLa-Ps-jNi" customClass="KCPreferenceTable">
                                <rect key="frame" x="16" y="64" width="288" height="396"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zLa-Ps-jNi" firstAttribute="top" secondItem="1u7-bD-S61" secondAttribute="bottom" id="8Lp-OZ-ke4"/>
                            <constraint firstItem="zLa-Ps-jNi" firstAttribute="trailing" secondItem="qSp-ql-nb8" secondAttribute="trailingMargin" id="Ac3-BB-Ddd"/>
                            <constraint firstItem="1u7-bD-S61" firstAttribute="top" secondItem="4Hk-Ah-AzC" secondAttribute="bottom" id="AgS-YG-fs2"/>
                            <constraint firstItem="5d6-CG-oZo" firstAttribute="top" secondItem="zLa-Ps-jNi" secondAttribute="bottom" constant="20" id="E4X-Qu-drS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1u7-bD-S61" secondAttribute="trailing" constant="-16" id="PZQ-9l-j8G"/>
                            <constraint firstItem="1u7-bD-S61" firstAttribute="leading" secondItem="qSp-ql-nb8" secondAttribute="leadingMargin" constant="-16" id="XE8-lq-Q3I"/>
                            <constraint firstItem="zLa-Ps-jNi" firstAttribute="leading" secondItem="qSp-ql-nb8" secondAttribute="leadingMargin" id="lLs-ff-PdP"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="backToMainViewButton" destination="Yya-0D-gUW" id="T0c-DI-dFC"/>
                        <outlet property="preferenceTable" destination="zLa-Ps-jNi" id="NOS-Zz-mZX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzT-u8-gaa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="547"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
